{
  "name": "mymernproj",
  "version": "1.0.0",
  "description": "Youtube like video player app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JavaScript",
    "backend"
  ],
  "author": "Shreesha Sandur",
  "license": "ISC"
}
